# SchoolManagementDemo

./: .gitignore  SchoolManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmailSenderTest/: EmailSenderTest.cs  EmailSenderTest.csproj
SchoolManagement/: Dockerfile  Program.cs  SchoolManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.babel.js  package-lock.json  package.json
SchoolManagement/Aggregates/: Aggregate.cs  ClassTimeAggregate.cs  GroupClassAggregate.cs  PassAggregate.cs  UserAggregate.cs
SchoolManagement/Features/: App.js  Table.js  _ViewImports.cshtml
SchoolManagement/Infrastructure/: CustomLanguageManager.cs  DataResult.cs  FeatureConvention.cs  FeatureFolders.cs  FeatureViewLocationExpander.cs  ITableExtension.cs  UrlHelperProxy.cs  WebHostExtensions.cs
SchoolManagement/Migrations/: 20190809175625_Ini.Designer.cs  20190809175625_Ini.cs  20190809181341_updateRoles.Designer.cs  20190809181341_updateRoles.cs  20190815161837_AddFieldsForUser.Designer.cs  20190815161837_AddFieldsForUser.cs  20190816215709_AddRoomEntity.Designer.cs  20190816215709_AddRoomEntity.cs  20190816215758_AddNormalizeIndexUnique.Designer.cs  20190816215758_AddNormalizeIndexUnique.cs  20190822184104_AddGroupClass.Designer.cs  20190822184104_AddGroupClass.cs  20190822192922_AddGroupLevel.Designer.cs  20190822192922_AddGroupLevel.cs  20190826112115_AddCreatedAndUpdateTime.Designer.cs  20190826112115_AddCreatedAndUpdateTime.cs  20190828135544_AddParticipantRole.Designer.cs  20190828135544_AddParticipantRole.cs  20190901181549_AddSchedule.Designer.cs  20190901181549_AddSchedule.cs  20190901221814_ChangeRoomColorToString.Designer.cs  20190901221814_ChangeRoomColorToString.cs  20190901234527_AddNewFieldsForScheduleIngroupClass.Designer.cs  20190901234527_AddNewFieldsForScheduleIngroupClass.cs  20190902104821_AddClassOfDayToDatabase.Designer.cs  20190902104821_AddClassOfDayToDatabase.cs  20190902193539_AddPresenceEntity.Designer.cs  20190902193539_AddPresenceEntity.cs  20191002211548_AddFacebookLink.Designer.cs  20191002211548_AddFacebookLink.cs  20191006091657_UpdateForegeinKeys.Designer.cs  20191006091657_UpdateForegeinKeys.cs  20191006111302_AddPass.Designer.cs  20191006111302_AddPass.cs  20191006114112_AddPassPriceToGroupClass.Designer.cs  20191006114112_AddPassPriceToGroupClass.cs  20191006123546_MembersHaveListOfPasses.Designer.cs  20191006123546_MembersHaveListOfPasses.cs  20191006185746_GroupClassMember.Designer.cs  20191006185746_GroupClassMember.cs  (+19 more)
SchoolManagement/Models/: ErrorViewModel.cs
(+250 files in other folders)
